@font-face {
  font-family: 'decour-black';
  src: url('../fonts/Decour-Black.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'diaria-light';
  src: url('../fonts/DiariaProLight.otf');
  font-weight: normal;
  font-style: normal;
}