// Variables
@font-size : 18px; // Taille de fonte de base (en pixel) - l'unité de mesure n'a pas d'incidence, elle peut être convertie (cf. plus bas)
// Tailles de colonnes et de gouttières définie à partir d'une taille en pixels (règle de trois)
@column-width : 96 / @font-size * 1rem; // pour ces paramètres, équivalent en em à 5.333em;
@gutter-width : 24 / @font-size * 1rem; // équivalnet ; 1.333 em

// Conteneur fixe
.wrapper(@cols){
  width: @cols * @column-width;
  margin: 0 auto;
}

// Container
.container{
  .wrapper(12);
}

// Rangée
.row(){
  clear: left;
  padding-left: 0;
  padding-left: 0; 
}

// Colonne
.init-col(){
  float: left;
  padding-left: @gutter-width / 2;
  padding-right: @gutter-width /2;  
}

.col(@cols){
  width: @cols * @column-width;
}

.col-fluid(@numerator, @denominator){
  width: @numerator / @denominator * 100%;
}
