// elements

*{
  box-sizing: border-box;
}
html{
  font-size:125%;
}
body{
  font-size: 1rem;
  line-height: 1.5;
  font-family: 'diaria-black', serif;
  color: @black;
}

// titres

h1,
h2,
h3{
  font-family: 'decour-light', serif;
}
h1{
  margin-bottom: 0.75rem;
  font-size: 2rem;
  line-height: 1;
}
h2{
  margin-bottom: 1rem;
  font-size: 1.5rem;
  line-height: 1;
}
h3{
  margin-bottom: 1.2rem;
  font-size: 1.25rem;
  line-height: 1.2;
}

// margin-bottoms

p,
blockquote,
ul,
ol,
dl,
aside,
figure,
audio,
.video{
  margin-bottom:1.5rem;
}

// textes et listes

blockquote{
  padding: 1.5rem 3rem;
  font-size:3rem;
  font-style: italic;
  text-align:center;
}

ul,
ol{
  list-style-position: inside;
}
ul{
  list-style-type: disc
}
ul ul{
  list-style-type: circle;
}
ol{
  list-style-type: decimal;
}

dl{

}
dt{
  font-weight: bold;
}
dd{

}

.publication{
  font-style: italic;
}
.chapo{
  font-weight: bold;
}
.partage{
  list-style: none;
  li{

  }
  a{
    &:focus,
    &:hover{
      
    }
  }
}

// links

a{
  color: @primary;
  &:focus,
  &:hover{
    text-decoration: none;
  }
}

.plus{

}
.plus-papier{

}

// inlines

strong{
  font-weight: bold;
}
em,
cite{
  font-style: italic;
}

// sub, sup

sub,
sup{
  position: relative; font-size: 80%; font-variant: normal; line-height: 0; vertical-align: baseline;
}
sub{
  bottom: -0.5em;
}
sup{
  top: -0.5em;
}

// media

img, audio, video, iframe{
  max-width: 100%;
  height:auto;
}

figure{

}
figcaption{
  &:extend(.colonne);
  padding-bottom: 1rem;
  border-bottom:1px solid @black;
  font-style: italic;
}

.galerie{

}

.video{
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
  overflow: hidden;
}
.video iframe,
.video object,
.video embed{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// asides

aside{
  padding:1rem;
  background:#eee;
  h1{

  }
}

// positionnements

.center{
  text-align: center;
}
.left{
  float:left;
}
.right{
  float:right;
}
.full-length{

}

// header

header{

}
.logo{

}
nav{
  ul{

  }
  li{

  }
  a{

  }
}

// main

main{

}
article{

}

// quelques colonnages

.colonne{
  .init-col();
  float: none; // todo: nouveau mixin dans _grid.less ?
  margin:0 auto;
}
.colonne-deux-tiers{
  .init-col();
  .col-fluid(2,3);

}

// footer

footer{

}

// articles connexes

.articles-connexes{
  .row();
  article{
    .init-col();
  }
  img{

  }
  h1{

  }
  p{

  }
}